<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background: #0077b3;
            position: center;
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 350px;
            height: 200px;
        }

        #rescon form li {
            margin-bottom: 15px;
            list-style: none;
        }

        #rescon input {
            color: rgb(222, 82, 82);
            padding: 20px;
            outline: none;
            background: none;
            border: 5px solid black;
            font-size: 25px;
        }

        #rescon a {
            text-decoration: none;
        }

        #rescon .ctrfrm h1 {
            color: white;
            font-size: 38px;
            font-family: 'Open Sans', sans-serif;
            margin: 18px;
            position: absolute;
        }
    </style>

    <title>File Upload</title>
</head>

<body>
    <section id="rescon">
        <div class="ctrfrm">
            <h1>Please enter email adrress and select file to upload </h1><br><br><br>
            <form method="post" class="form form-login" enctype=multipart/form-data>
                <li><input type="email" class="text" name="email_1" placeholder="User Email 1"></li>
                <li><input type="email" class="text" name="email_2" placeholder="User Email 2"></li>
                <li><input type="email" class="text" name="email_3" placeholder="User Email 3"></li>
                <li><input type="email" class="text" name="email_4" placeholder="User Email 4"></li>
                <li><input type="email" class="text" name="email_5" placeholder="User Email 5"></li>
                <div style="text-align:center">
                    <p><input type="file" id="file" name="share_files" /></p>
                </div>
                <input type="submit" onclick="location.href='http://127.0.0.1:5023/share';" name="share" value="Upload">
        </div>
        </form>
        </div>
    </section>
</body>

</html>